<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="@dimen/spacing_item_main"
    android:layout_marginVertical="@dimen/spacing_item_main"
    android:background="@drawable/shape_group_feature">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:textColor="?android:textColorSecondary"
        android:gravity="center"
        android:fontFamily="sans-serif"
        app:textAllCaps="true"
        tools:text="Feature" />

</LinearLayout>